<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href ="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
        </tr>
        <tr>
            <td>peter</td>
            <td>griffen</td>
        </tr>
        <tr>
            <td>louis</td>
            <td>griffen</td>
        </tr>
    </table>
    
</body>
</html>